
########################################################################

前半部が出力がされないのはsendbufが一巡したせいだと考えられる。

########################################################################
* trunc3.cap
trunc1.capとプログラムも出力も全く同じはず。
trunc1.capと同じ状況を再現できた。
前半部の260.0等の出力がない。論理合成のレポートを保存。

########################################################################
* trunc3.cap
trunc0.capとプログラムも出力も全く同じはず。
trunc1.capと同じ状況をもう一回テストする。

########################################################################
* trunc2.cap
260.0, 257.0, 256.0
をtruncate, print_int
期待通りに動いている。

########################################################################
* trunc1.cap
trunc0.capと同様だが、
分岐の際に判定がtrueかfalseでt,fを出力。
t,fを除いた出力は0が２つのみ。おかしい。

########################################################################
* trunc0.cap
260.0, 257.0, 256.0, 255.0, 250.0, 0.1
をtruncate, print_int

期待される出力
?260
257
256
255
250
0
  
