CONFIG PART=xc5VLX50TFF1136-2 ;

NET  MCLK1		   LOC=J16 | IOSTANDARD = LVTTL;
NET RS_TX			LOC=K11 | IOSTANDARD = LVTTL;
NET RS_RX			LOC=J11 | IOSTANDARD = LVTTL;

#		CPU Clock(66.666MHz).
NET "MCLK1" TNM_NET = "SYS_CLK";
TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK" 14.52 ns HIGH 50 %;

##		 SYS Clock(133.333MHz).
#NET "sys_clk" TNM_NET = "sys_clk" ;
#TIMESPEC TS_sys_clk = PERIOD "sys_clk" 7.000 ns HIGH 50 %;
##		SYS2 Clock(266.666MHz).
#NET "sys2_clk" TNM_NET = "sys2_clk" ;
#TIMESPEC TS_sys2_clk = PERIOD "sys2_clk" 3.5 ns HIGH 50 %;


#////////////////////////////////////////
#// ZBT-RAM connection.
#////////////////////////////////////////
#// = Bus. =
NET  ZD<0>		   LOC=AJ30 | IOSTANDARD = LVTTL;
NET  ZD<1>		   LOC=AH29 | IOSTANDARD = LVTTL;
NET  ZD<2>		   LOC=AH30 | IOSTANDARD = LVTTL;
NET  ZD<3>		   LOC=AG30 | IOSTANDARD = LVTTL;
NET  ZD<4>		   LOC=AF29 | IOSTANDARD = LVTTL;
NET  ZD<5>		   LOC=AF30 | IOSTANDARD = LVTTL;
NET  ZD<6>		   LOC=AE29 | IOSTANDARD = LVTTL;
NET  ZD<7>		   LOC=AD29 | IOSTANDARD = LVTTL;
NET  ZD<8>		   LOC=V28 | IOSTANDARD = LVTTL;
NET  ZD<9>		   LOC=W27 | IOSTANDARD = LVTTL;
NET  ZD<10> 	   LOC=Y29 | IOSTANDARD = LVTTL;
NET  ZD<11> 	   LOC=Y28 | IOSTANDARD = LVTTL;
NET  ZD<12> 	   LOC=AA30 | IOSTANDARD = LVTTL;
NET  ZD<13> 	   LOC=AA29 | IOSTANDARD = LVTTL;
NET  ZD<14> 	   LOC=AB30 | IOSTANDARD = LVTTL;
NET  ZD<15> 	   LOC=AC30 | IOSTANDARD = LVTTL;
NET  ZD<16> 	   LOC=AP32 | IOSTANDARD = LVTTL;
NET  ZD<17> 	   LOC=AN32 | IOSTANDARD = LVTTL;
NET  ZD<18> 	   LOC=AM32 | IOSTANDARD = LVTTL;
NET  ZD<19> 	   LOC=AK31 | IOSTANDARD = LVTTL;
NET  ZD<20> 	   LOC=AK32 | IOSTANDARD = LVTTL;
NET  ZD<21> 	   LOC=AJ31 | IOSTANDARD = LVTTL;
NET  ZD<22> 	   LOC=AJ32 | IOSTANDARD = LVTTL;
NET  ZD<23> 	   LOC=AH32 | IOSTANDARD = LVTTL;
NET  ZD<24> 	   LOC=V30 | IOSTANDARD = LVTTL;
NET  ZD<25> 	   LOC=V29 | IOSTANDARD = LVTTL;
NET  ZD<26> 	   LOC=W30 | IOSTANDARD = LVTTL;
NET  ZD<27> 	   LOC=W29 | IOSTANDARD = LVTTL;
NET  ZD<28> 	   LOC=AD31 | IOSTANDARD = LVTTL;
NET  ZD<29> 	   LOC=AE32 | IOSTANDARD = LVTTL;
NET  ZD<30> 	   LOC=AE31 | IOSTANDARD = LVTTL;
NET  ZD<31> 	   LOC=AF31 | IOSTANDARD = LVTTL;

#NET  ZDP<0> 	   LOC=AD30 | IOSTANDARD = LVTTL;
#NET  ZDP<1> 	   LOC=AC29 | IOSTANDARD = LVTTL;
#NET  ZDP<2> 	   LOC=AG31 | IOSTANDARD = LVTTL;
#NET  ZDP<3> 	   LOC=AG32 | IOSTANDARD = LVTTL;

#// = Outputs. =
NET  ZA<0>		   LOC=AJ34 | IOSTANDARD = LVTTL;
NET  ZA<1>		   LOC=AD32 | IOSTANDARD = LVTTL;
NET  ZA<2>		   LOC=AC32 | IOSTANDARD = LVTTL;
NET  ZA<3>		   LOC=AB31 | IOSTANDARD = LVTTL;
NET  ZA<4>		   LOC=AB32 | IOSTANDARD = LVTTL;
NET  ZA<5>		   LOC=AH33 | IOSTANDARD = LVTTL;
NET  ZA<6>		   LOC=V34 | IOSTANDARD = LVTTL;
NET  ZA<7>		   LOC=V33 | IOSTANDARD = LVTTL;
NET  ZA<8>		   LOC=AF33 | IOSTANDARD = LVTTL;
NET  ZA<9>		   LOC=AG33 | IOSTANDARD = LVTTL;
NET  ZA<10> 	   LOC=V32 | IOSTANDARD = LVTTL;
NET  ZA<11> 	   LOC=AK34 | IOSTANDARD = LVTTL;
NET  ZA<12> 	   LOC=AK33 | IOSTANDARD = LVTTL;
NET  ZA<13> 	   LOC=AL34 | IOSTANDARD = LVTTL;
NET  ZA<14> 	   LOC=AL33 | IOSTANDARD = LVTTL;
NET  ZA<15> 	   LOC=AM33 | IOSTANDARD = LVTTL;
NET  ZA<16> 	   LOC=AN34 | IOSTANDARD = LVTTL;
NET  ZA<17> 	   LOC=AN33 | IOSTANDARD = LVTTL;
NET  ZA<18> 	   LOC=AF34 | IOSTANDARD = LVTTL;
NET  ZA<19> 	   LOC=AE33 | IOSTANDARD = LVTTL;

NET XE1 		   LOC=W34 | IOSTANDARD = LVTTL;
NET  E2A		   LOC=Y34 | IOSTANDARD = LVTTL;
NET XE3 		   LOC=AA33 | IOSTANDARD = LVTTL;
NET XZBE<0> 	   LOC=W31 | IOSTANDARD = LVTTL;
NET XZBE<1> 	   LOC=W32 | IOSTANDARD = LVTTL;
NET XZBE<2> 	   LOC=AA34 | IOSTANDARD = LVTTL;
NET XZBE<3> 	   LOC=Y33 | IOSTANDARD = LVTTL;
NET XGA 		   LOC=AD34 | IOSTANDARD = LVTTL;
NET XWA 		   LOC=AC34 | IOSTANDARD = LVTTL;
NET XZCKE		   LOC=AC33 | IOSTANDARD = LVTTL;
NET  ZCLKMA<0>	   LOC=Y32 | IOSTANDARD = LVTTL;
NET  ZCLKMA<1>	   LOC=AB33 | IOSTANDARD = LVTTL;

NET  ADVA		   LOC=AE34 | IOSTANDARD = LVTTL;
NET XFT 		   LOC=Y31 | IOSTANDARD = LVTTL;
NET XLBO		   LOC=AH34 | IOSTANDARD = LVTTL;
NET  ZZA		   LOC=AA31 | IOSTANDARD = LVTTL;


